app.title=Calories management
app.home=Home
app.footer=Project for online training <a href\="https\://github.com/JavaOPs/topjava">topjava</a> <br> Developer: <a href="https://www.linkedin.com/in/ihorberda">Ihor Berda</a>
app.login=Login
app.logout=Logout
app.register=Register
app.registered=You are registered. Please Sign in.

users.title=User list
users.edit=Edit user
users.add=Add user

meals.title=Meals list
meals.edit=Edit meal
meals.add=Add meal

common.select=Select
common.filter=Filter
common.edit=Edit
common.delete=Delete

exception.duplicate_email=User with this email already present in application.

project.stack=Stack of technologies:
project.description=Java Enterprise project with registration/authorization and role-based access rights (user, admin). Admin can create / edit / delete users, user can manage his profile and data (date, food, calories) through UI (AJAX) and REST interface with basic authorization. A data filtration by date and time is available, the color of the table entry depends on the sum of calories per day (an editable parameter in user profile). The whole REST interface is covered by JUnit tests using Spring MVC Test and Spring Security Test.